body {
    background-image: linear-gradient(black, grey);
    font-family: 'Teko', sans-serif;
    color: aliceblue;
    height: 100%;
}

a:visited {
    text-decoration: none;
    color: aliceblue;
}

a:hover {
    text-decoration: none;
    color: yellow;
}



h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
}

h1 img {
    width: 50%;

}

h2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    display: flex;
    justify-content: center;
    clear: both;
}

.nav a {
    cursor: pointer;
    border-radius: 5%;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
}

aside {
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 10%;
    height: 100%;
    float: left;
    margin-top: 5px;
    margin-left: 15%;
    border-style: solid;
    border-color: black;
}

aside button {
    text-align: left;
    width: 100%;
    background-color: black;
    color: aliceblue;
    border-color: gold;
    cursor: pointer;
}

.container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

}

.shop {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    color: black;

}

.shop a {
    color: black;
    width: 25%;
    text-align: center;
}

.shop a :visited {
    color: black;
}

.shop img {
    width: 75%;
    margin-left: 1em;
    margin-right: 1em;
}

.shop p {
    text-align: start;
    font-style: italic;
}


p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

p img {
    justify-content: center;
    margin-bottom: 1em;
    width: 40%;
}

.cycle-slideshow img {
    width: 100%;
}

.slideshow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.slide-button {
    width: 100%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.headline {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.headline img {
    height: 10%;
    width: 20%;
    padding-top: 0%;
    margin: 20px;

}

.item {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    color: black;
    margin-bottom: 125px;

}

.item img {
    margin-top: 50px;
    width: 40%;
}

.item div {
    margin-top: 100px;
    font-size: 30px;
    color: black;
}

.item form {
    font-size: 15px;
}

.about {
    margin-bottom: 70px;
}

.about p {
    margin-top: 60px;
}

ul {
    list-style-type: none;
}

body {
    font-family: Verdana, sans-serif;
}

.calendar {
    margin-top: 500px;
    display: block;
    width: 60%;
    margin: auto;
    margin-bottom: 200px;

}

.month {
    padding: 30px 25px;
    background: #1abc9c;
    text-align: center;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}


.days {
    padding: 10px 0;
    height: 325px;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
}


.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

footer {
    margin-top: 10px;
    text-align: center;
}

@media screen and (max-width: 1100px) {
    h1 {
        font-size: 15px;
    }

}

@media screen and (max-width: 720px) {
    aside {
        display: none;
    }

}